spring.application.name=SpringAiDemo
spring.ai.openai.api-key=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


